spring.application.name=SpringAiDemo
spring.ai.openai.api-key=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


